.content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(255, 2555, 255, 0.5);
  padding: 30px;
  width: 360px;
  border-radius: 5px;
  .tab {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-size: 20px;
    li {
      color: rgba(255, 255, 255, 0.6);
      margin-right: 20px;
      cursor: pointer;
      &.active {
        color: #fff;
      }
    }
  }
  .error {
    color: #caf;
  }
  fc-input,
  fc-bubbles,
  fc-btn {
    width: 100%;
    margin: 15px 0;
  }
}
